# DataDrivenFramework

DataDrivenFramework/: .classpath  .project  pom.xml
DataDrivenFramework/Testdata/: loginsandpasswords.xls
DataDrivenFramework/src/test/java/Base/: BaseTest.java
DataDrivenFramework/src/test/java/com/automation/: LoginVPNFR.java  LoginVPNUS.java  ReadExcel.java
DataDrivenFramework/src/test/java/org/sikuli/script/: PageTest.java
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenFramework/test-output/junitreports/: TEST-com.Senchalogin.LoginVPNCA.xml  TEST-com.Senchalogin.SenchaLoginTest.xml  TEST-com.automation.LoginVPNCA.xml  TEST-com.automation.LoginVPNUS.xml  TEST-org.sikuli.script.PageTest.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
